{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 2.1
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\i * Values that grow at the same rate are on the same line
\i0 \
37\
N, 2/N\
N log log N, N log\super 2\nosupersub  N\
N log N, N log (N\super 2\nosupersub )\
N\super 1/2\nosupersub , N\super 1.5\nosupersub , N^2 log N , N\super 2\nosupersub ,N\super 3\nosupersub \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2\super N\nosupersub ,2\super N/2\nosupersub \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 2.7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1.
\b0  O(n)
\b \
2.
\b0  O(n\super 2\nosupersub )
\b \
3.
\b0  O(n\super 3\nosupersub )
\b \
4.
\b0  O(n\super 2\nosupersub )
\b \
5.
\b0  O(n\super 4\nosupersub )
\b \
6.
\b0  O(n\super 4\nosupersub )}