{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alex Aziz\
Chapter 3
\b \
1.
\b0 \
if (y == 0) \{\
	x = 100;\
\}\
\

\b 2.
\b0 \
if (y==10) \{\
	x = 0;\
\} else\{\
	x=1;\
\}\
\

\b 3.\

\b0 if (sales <= 10000) \{\
	commission = .10;\
\}else if (sales > 10000 && salsas <= 15000) \{\
	commission = .15;\
\}else\{\
	commission = .20;\
\}\
\

\b 4.\

\b0 if (minimum) \{\
	hours = 10;\
\}\
\

\b 5.\

\b0 if (amount1 > 10 && amount2 <100) \{\
	if (amount1 > amount2)\{\
		System.out.println(amount1);\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	if (amount2 > amount1)\{\
		System.out.println(amount2);\
	\}\
\

\b 6.\

\b0 if (x > 0 && x<100)\{\
	System.out.println("The number is valid");\
\}\
\

\b 7.\

\b0 if (temperature > -50 && temperature <150)\{\
	System.out.println("The number is valid");\
\}\
\

\b 8.\

\b0 if (x < 0 && x>80)\{\
	System.out.println("The number is not valid");\
\}\
\

\b 9.
\b0 \
if (title1 > title2) \{\
	System.out.println(title1);\
	System.out.println(title2);\
\}else\{\
	System.out.println(title2);\
	System.out.println(title1);	\
\}\
\

\b 10.\

\b0 switch (choice)\{\
	case 1; \
		System.out.println("You selected choice 1.");\
		break;\
	\}\
	case 2 || 3; \
		System.out.println("You selected choice  2 or 3.");\
		break;\
	\}\
	case 4; \
		System.out.println("You selected choice 4.");\
		break;\
	\}\
	default; \
		System.out.println("Select again.");\
		break;\
	\}\
\}\
\
Chapter 4\

\b 1. \

\b0 int value = 1, product =1;\
Scanner = new Scanner(System.in);
\b \

\b0 while ( product < 100) \{\
	System.out.print("What is your number: ");\
	value = scan.nextInt();\
	value * 10 = product;\
\}\

\b \
2.\

\b0 int number1 = 0, number2 =0, sum = 0, quit =1;\
Scanner = new Scanner(System.in);\
do \{\
	System.out.print("What is the first number: ");\
	number1 = scan.nextInt();\
	System.out.print("What is the second number: ");\
	number2 = scan.nextInt();	\
	sum = number1 + number2;\
	System.out.print("The sum is: "+ sum);\
	while (quit = 0 || quit = 1)\{\
		System.out.print("Do you want to repeat the  operation? 1 for yes 0 for no: ");\
		quit = scan.nextInt();\
	\}\
	if (quit = 1)\{\
		sum = sum + number2;\
		System.out.print("The sum is: "+ sum);\
	\}\
\} while (quit = 1);\
	 
\b \
3.
\b0 \
for (int counter = 0, counter< 1001, counter = counter + 10)\{\
	System.out.println(counter);\
\}\

\b \
4.\

\b0 int number = 0, sum = 0, counter = 0;\
while (counter < 10)\{\
	sum = sum + number;\
	System.out.println(sum);\
	counter++;\
\}
\b \
\
5.\

\b0 int bottomNumber =30, sum = 0, faction = 0;\
for( topNumber = 0, topNumber <  30, topNumber++)\{\
	faction = topNumber / bottomNumber;\
	sum = sum + fraction;\
	bottomNumber--;\
\}\

\b \
8.\

\b0 Scanner keyboard = new Scanner(System.in);\
string input;\
char sure;\
while (sure != 'Y' && sure != 'N') \{\
	System.ou.println("Are you sure you want to quit");\
	input = keyboard.next();\
	sure = input.charAt(0);\
\}\

\b \
9.\

\b0 for (int count = 0, count < 50, count++)\{\
	System.out.println("count is"+ count);\
\}\

\b \
10.\

\b0 int x =0;\
while (x>0)\{\
	System.out.println(x+"seconds to go.");\
	x--;\
\}\

\b \
11.\

\b0 int number = 0;\
Scanner scan = new Scanner(System.in);\
while (number > 1 && number < 4)\{\
	System.out.println("What is the number? ");\
	number = scan.nextInt();\
\}\
}