{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;\red255\green255\blue11;\red107\green0\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\qc

\f0\b\fs42 \cf0 \'a0\
CSC 332 \'96 Fall 2012 \'96 Homework 4\
\pard\pardeftab720\qc

\f1\fs24 \cf0 Assigned: Tuesday 09/18/12
\b0 \

\b Due: Tuesday 09/25/12 by 11:59pm
\b0 \
\'a0\
\pard\pardeftab720\li1440\fi-480

\f2 \cf0 \cb2 \'a7
\f1\fs18 \'a0 
\fs24 Using the MyArrayList data structure provided by Weiss, add the following methods.\'a0\'a0 For each method, in the comment block, indicate the 
\b Big-O
\b0  of that method (i.e. O(1), O(n), O(n
\fs20 \super 2
\fs24 \nosupersub ), etc.).\'a0\'a0 The 
\i main
\i0  method should have calls to these routines to make sure they work as intended.\'a0\
\pard\pardeftab720\li1920\fi-480

\f3 \cf0 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void addFirst(AnyType x)\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void addLast(AnyType x)\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void removeFirst()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void removeLast()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 AnyType getFirst()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 AnyType getLast()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 boolean contains(AnyType x).\'a0 Do not use ==.\'a0 \'a0\'a0To get full credit, the big-O of your method must be O(n).\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720\li1440\fi-480

\f2 \cf0 \'a7
\f1\fs18 \'a0 
\fs24 Using the MyLinkedList data structure provided by Weiss, add the following methods. For each method, in the comment block, indicate the 
\b Big-O
\b0  of that method (i.e. O(1), O(n), O(n
\fs20 \super 2
\fs24 \nosupersub ), etc.).\'a0 The 
\i main
\i0  method should have calls to these routines to make sure they work as intended.\'a0\
\pard\pardeftab720\li1920\fi-480

\f3 \cf0 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void addFirst(AnyType x)\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void addLast(AnyType x)\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void removeFirst()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 void removeLast()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 AnyType getFirst()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 AnyType getLast()\

\f3 o
\f1\fs18 \'a0\'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 boolean contains(AnyType x).\'a0\'a0 Do not use ==.\'a0 To get full credit, the big-O of your method must be O(n).\cb1 \
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720\li1440\fi-480

\f2 \cf0 \'a7
\f1\fs18 \'a0 
\fs24 Problem 3.9 (addAll) on page 96.\'a0\'a0 What is the \cb3 Big O\cb1  of your algorithm?\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720\li1440\fi-480

\f2 \cf0 \'a7
\f1\fs18 \'a0 
\fs24 Problem 3.10 (removeAll) on page 96. What is the \cb3 Big O\cb1  of your algorithm?\
\pard\pardeftab720
\cf0 \'a0\
\'a0\
These two files, MyArrayList and MyLinkedList will be submitted on WebCAT: {\field{\*\fldinst{HYPERLINK "http://guinncat.cis.uncw.edu:8080/Web-CAT/WebObjects/Web-CAT.woa"}}{\fldrslt \cf4 \ul \ulc4 http://guinncat.cis.uncw.edu:8080/Web-CAT/WebObjects/Web-CAT.woa}} \'a0as separate homework 4 assignments.\'a0\'a0 You would submit addAll (problem 3.9) as part of MyArrayList and removeAll (problem 3.10) as part of MyLinkedList.\
\pard\pardeftab720\sa80

\f0\b\fs34 \cf0 Programming Style\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs32 \cf0 {\listtext	\'95	}Use consistent indenting\'a0 for statements within a block.\
{\listtext	\'95	}Begin your program with an initial comment that contains your name, date, and a description of the program.\
{\listtext	\'95	}Begin each method with a comment that includes the purpose of the method.\
{\listtext	\'95	}Comment non-obvious variables and code segments.\
\pard\pardeftab720

\fs24 \cf0 \'a0\
Late programs will be penalized by 10 points per day late up to 5 days.\'a0\'a0 If a student fails to turn in the assignment within 5 days of the due date, the student will receive an 'F' in the course.\
}