{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\li480\fi-480

\f0\fs32 \cf0 \'a7
\f1\fs18 \'a0 
\b\fs32 Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf0 {\listtext	1.	} Which sort seems to be the best sort in Experiment 1? Experiment 2? and so on.\
\pard\tx720\pardeftab720
\cf0 	Insertion Sort seems to be the best for experiment 1, 2, 6 and 7\
	Shell Sort Seems to be the best for experiment 3\
	Quick Sort seems to be the best for experiment 4, 5, 9, and 10\
	Merge Sort seems to be the best for experiment 8\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 	2.\'a0\'a0\'a0\'a0At what point does Insertion Sort start to be consistently worse than mergeSort and quickSort?\
\pard\tx720\pardeftab720
\cf0 	After about 10000 for Strings and 800 for Integers.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 	3.\'a0\'a0\'a0 In experiments 5-10, what differences did you see.\'a0\
\pard\pardeftab720

\fs24 \cf0 \'a0	The String Array took considerably longer to sort compared to the Integers. Additionally, the increase in runtime between experiments was much larger with Srings.}