{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. C semicolon\
2. D none of the above\
3. A \{\}\
4. B and C\
5. A, and D (possibly C if value is not a defined variable)\
6. A unary\
7. C Final\
8. B /*\
9. C //\
10. D /**\
11. A nextString\
12. A nextDouble\
13. A JOptionPane\
14. C widening\
15. A Cast\
16. True \
17. True\
18. False\
19. True\
20. False}